# Highland_Lead_Generator

./: .gitignore  pom.xml  results.xls  results2021-03-30-01-18.xls
src/main/java/com/highland/leads/: GUI.java  GUI.jfd  Main.java  Test.java
src/main/java/com/highland/leads/cosmos/: Database.java
src/main/java/com/highland/leads/models/: Excel.java  JobRequest.java  Lead.java
src/main/java/com/highland/leads/services/: PDFReader.java  WebScanner.java
src/main/resources/: log4j.properties
