Manifest-Version: 1.0
Main-Class: com.highland.leads.Main
Class-Path: selenium-chrome-driver-3.141.59.jar selenium-java-3.141.59.j
 ar jai-imageio-core-1.4.0.jar azure-core-http-netty-1.8.0.jar woodstox-
 core-6.2.1.jar pdfbox-debugger-2.0.18.jar metrics-core-4.1.0.jar jakart
 a.xml.bind-api-2.3.2.jar reactor-core-3.3.12.RELEASE.jar gson-2.8.6.jar
  reactive-streams-1.0.3.jar lept4j-1.13.0.jar jboss-logging-3.1.4.GA.ja
 r byte-buddy-1.8.15.jar logback-core-1.2.3.jar netty-codec-socks-4.1.54
 .Final.jar azure-core-1.13.0.jar error_prone_annotations-2.1.3.jar nett
 y-transport-native-unix-common-4.1.54.Final.jar netty-transport-native-
 epoll-4.1.54.Final-linux-x86_64.jar logback-classic-1.2.3.jar okio-1.14
 .0.jar animal-sniffer-annotations-1.14.jar stax2-api-4.2.1.jar tess4j-4
 .5.1.jar jna-5.5.0.jar log4j-1.2.17.jar slf4j-api-1.7.30.jar log4j-over
 -slf4j-1.7.30.jar itext-2.1.7.jar netty-common-4.1.54.Final.jar jackson
 -databind-2.11.2.jar jackson-module-jaxb-annotations-2.11.3.jar netty-c
 odec-http2-4.1.54.Final.jar netty-codec-4.1.54.Final.jar jbig2-imageio-
 3.0.3.jar jul-to-slf4j-1.7.30.jar pdfbox-2.0.19.jar jackson-dataformat-
 xml-2.11.3.jar netty-resolver-4.1.54.Final.jar commons-collections-3.2.
 1.jar selenium-opera-driver-3.141.59.jar jsr305-1.3.9.jar selenium-edge
 -driver-3.141.59.jar reactor-netty-0.9.15.RELEASE.jar selenium-api-3.14
 1.59.jar jcl-over-slf4j-1.7.30.jar netty-handler-4.1.54.Final.jar selen
 ium-support-3.141.59.jar ghost4j-1.0.1.jar jackson-annotations-2.11.2.j
 ar guava-25.0-jre.jar netty-codec-http-4.1.54.Final.jar j2objc-annotati
 ons-1.1.jar xmlgraphics-commons-1.4.jar commons-io-2.6.jar commons-code
 c-1.5.jar azure-cosmos-4.12.0.jar jackson-datatype-jsr310-2.11.2.jar ja
 karta.activation-api-1.2.1.jar micrometer-core-1.5.6.jar poi-3.8.jar se
 lenium-safari-driver-3.141.59.jar LatencyUtils-2.0.3.jar netty-buffer-4
 .1.54.Final.jar fontbox-2.0.19.jar commons-beanutils-1.9.2.jar okhttp-3
 .11.0.jar pdfbox-tools-2.0.18.jar commons-logging-1.2.jar netty-handler
 -proxy-4.1.54.Final.jar selenium-ie-driver-3.141.59.jar jboss-vfs-3.2.1
 5.Final.jar commons-exec-1.3.jar selenium-remote-driver-3.141.59.jar Hd
 rHistogram-2.1.12.jar checker-compat-qual-2.0.0.jar netty-transport-nat
 ive-kqueue-4.1.54.Final-osx-x86_64.jar jackson-core-2.11.2.jar selenium
 -firefox-driver-3.141.59.jar netty-transport-4.1.54.Final.jar netty-tcn
 ative-boringssl-static-2.0.35.Final.jar jackson-module-afterburner-2.11
 .2.jar

